# Simple-Social-Distancing

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinnefa/simplesocialdistancing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinnefa/simplesocialdistancing/: MainActivity.java  MyScanService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinnefa/simplesocialdistancing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
